# SRMQ

./: SRMQ.sln
SRMQ/: IMessageHandler.cs  MessageConfiguration.cs  QueueChef.cs  QueueComponents.cs  QueueConfiguration.cs  README.md  SRMQ.csproj
SRMQ/Jobs/: IJobProcessor.cs
SRMQ/Send/: PostMaster.cs
